<!DOCTYPE html>
<html>
    <head>
        <title>BosniaHook</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <ul>
            <a href="index.html">[home]</a>
            <a href="https://clarity.moe/index.php">[download]</a>
            <a href="contact.html">[contact]</a>
            <a href="https://github.com/szlug3ns">[github]</a>
        </ul>
        </div>

        <div id="home-container">
            <div id="inner">
                <h3>Discord: szlug3ns#4385</h3>
                <h3>Steam: <a href="https://steamcommunity.com/profiles/76561198372387684">here</a></h3>
            </div>
        </div> 

        <div id="footer">
            <h1>Fuck You</h1>
        </div>
    </body>


</html>